*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Oswald', sans-serif;
    background: radial-gradient(#461B7E,#583759);
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size:larger;
}

a{
    text-decoration: none;
    color: #2C3539;
}


p{
    color: cornflowerblue;
    font-size: large;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}

.button{
    display: inline-block;
    background: #565051;
    color: #DCDCDC;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.7s;
}

.button:hover{
    background: #C21E56;
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transform: 0.5s;
}

.col-3:hover{
    transform: translateY(-5px);
}

.col-3 img{
    width: 100%;
    size: 40%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transform: 0.7s;
}

.col-4 img{
    width: 100%;
    size: 40%;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 200px;
    margin-left: 220px;
    margin-right: 220px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 6vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, skyblue 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }



h4{
    color: darkgreen;
    font-weight: bold;
}

.col-4 p{
    font-size: 14px;
    font-weight: bold;
}

.col-4:hover{
    transform: translatey(-4px);
}

/*------- offer --------*/
.offer{
    background: radial-gradient(#837E7C,#566D7E);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offerimg{
    padding: 50px;
}

small{
    color: black;
}


/*------- footer --------*/
.footer{
    background: radial-gradient(#583759,#461B7E);
    color: #657383;
    font-size: 14px;
    padding:60px 0 20px ;
}

.footer p{
    color: #659EC7;
}

.footer h3{
    color: #5CB3FF;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.menu-icon{
    width: 40px;
    margin-left: 20px;
    display: none;
}

/*------- for media related to menu --------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 120px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #5E5A80;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}




/*------- all products css--------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #25383C;
    padding: 5px;
    background: #5E7D7E;
}

select:focus{
    outline: none;
}

.row-2 h2{
    color: #3090C7;
}

.page-button{
    margin: 0 auto 80px;
    text-align: center;
}

.page-button span{
    display: inline-block;
    border: 1px solid #25383C;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-button span:hover{
    background: #777c85;
    color: #306754;
}


/*------- for blog related--------*/

.col-5{
    flex-basis: 50%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transform: 0.7s;
}

.col-5 img{
    width: 100%;
    size: 50%;
}

.col-5 p{
    font-size: 14px;
    font-weight: bold;
}

.col-5:hover{
    transform: translatey(-4px);
}

.col-5 h3{
    font-size: larger;
    color: #3090C7;
}

.col-5 h5{
    color: #6495ED;
}

.col-5 p{
    color: #306EFF;
}

h5{
    font-size: medium;
    color: #583759;
}


/*------- for research page--------*/


.research{
    width: 1080px;
    height: 1750px;
    margin-bottom: 300px;
}

.col-6{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    height: 440px;
    width: 1080px;
    display: inline-block;
    transform: 0.5s;
}

.col-6 img{
    width: 40%;
    height: 60%;
    float: left;
    margin-right: 20px;
    margin-bottom: 140px;
}

.col-6 h2{
    color: #4C787E;
}

.col-6 p{
    margin-top: 30px;
    margin-bottom: 250px;
    color: #1569C7;
}

.col-6 a{
    color: #7DFDFE;
}

.col-6:hover{
    transform: translatey(-4px);
}


/*------- for contact us page--------*/

.contact-box{
    background: #4863A0;
    display: flex;
    margin-bottom: 80px;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}


.contact-right{
    flex-basis: 40%;
    padding: 40px 60px;
    background: #488AC7;
    color: #87CEEB;
}

.small-container h1{
    margin-bottom: 10px;
}

.small-container p{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #DCDCDC;
    outline: none;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-top: 4px;
}

textarea{
    width: 100%;
    border: 1px solid #DCDCDC;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: #7DFDFE;

}

button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    cursor: pointer;
}

.contact-left h3{
    color: #7DFDFE;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}





/*------- for media related less than 600px screen size--------*/
@media only screen and (max-width:600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
